<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" 
    type="image/png" 
    href="./amazon peaky logo.png">
    
    <link rel="icon" href="./amazon peaky logo.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
      

      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
     </script>
      
      
    <title>OPS Summit</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

  
  </head>
  <body onload="FirstTime(),MytimerApi()">

  <div class="desktop">
    
 
    <div class="hero-image-expo mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: 1rem 6rem !important;
        " >
                    
        <a class="hideline" href="./zone-1.html">
              <div class="item col">
   
                <div class="dtl31">
                  <img src="./Amazon sellers stall/with tv/ANN ARBOR T-SHIRT COMPANY.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.2125rem;"> Ann Arbor T-shirt Company</p>
                      </a> 
                    </div>
                </div>

            </div>
           
            <a class="hideline" href="./zone-2.html">

                <div class="item col">
                      
                  <div class="dtl31">
                      <img src="./Amazon sellers stall/with tv/BRITTLE BROTHERS.png" alt="">
                      <div class="dtl">
                          
                          <p style="padding-top:2.3125rem;">Brittle Brothers</p>
                        </a> 
                      </div>
                  </div>

              </div>

              <a class="hideline" href="./zone-3.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./Amazon sellers stall/with tv/D.O.G.I.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.3125rem;"> D.O.G.I. </p>
                      </a> 
                    </div>
                </div>

            </div>

                    <div class="item col">
                      <a class="hideline" href="./Zone-4.html" > 
                       
                      <div class="dtl31">
                        <img src="./Amazon sellers stall/with tv/KANDA CHOCOLATES.png" 
                          class="img-fluid" style="width:100%" />
                          <div class="dtl">
                              
                              <p style="padding-top:2.3125rem;">Kanda Chocolates </p>
                          </a>
                          </div>
                      </div>
      
                  </div>
                  <div class="item col">
                    <a class="hideline" href="./Zone-5.html" > 
                     
                    <div class="dtl31">
                      <img src="./Amazon sellers stall/with tv/LILLIES OF CHARLESTON.png" 
                        class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top:2.3125rem;">Lillie’s of Charleston, LLC </p>
                        </a>
                        </div>
                    </div>
    
                </div>
                  
                  <a class="hideline" href="./Zone-6.html">
                  <div class="item col">
                        
                    <div class="dtl31">
                       <img src="./Amazon sellers stall/with tv/LUMINAID .png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top:2.5125rem;"> LuminAID  </p>
                          </a>
                        </div>
                    </div>
    
                </div>
        
                </div>  
                <div class="row zero center Mtm" style="
                margin: 0.5rem 0rem !important;
            "  >
        
        <a class="hideline" href="./Zone-7.html">
                  <div class="item col">
                         
                    <div class="dtl31">
                      <img src="./Amazon sellers stall/with tv/PIPERWAI NATURAL DEODORANT .png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top: 2.75rem;"> PiperWai Natural Deodorant </p>
                          </a>
                        </div>
                    </div>
                </div>
                <a class="hideline" href="./Zone-8.html">
                <div class="item col">
                        
                  <div class="dtl31">
                    <img src="./Amazon sellers stall/with tv/ROBO WUNDERKIND.png" 
                    class="img-fluid" style="width:100%" />
                      <div class="dtl">                         
                          <p style="padding-top: 2.95rem;"> Robo Technologies GmbH </p>
                        </a>
                      </div>
                  </div>                
              </div>             
              
              <a class="hideline" href="./Zone-9.html">
            <div class="item col">
                         
                <div class="dtl31">
                  <img src="./Amazon sellers stall/with tv/ROCCO & ROXIE SUPPLY CO..png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.8375rem;"> Rocco & Roxie Supply Co. </p>
                      </a>
                    </div>
                </div>
            </div>

            <a class="hideline" href="./Zone-10.html">
                       <div class="item col">

                <div class="dtl31">
                  <img src="./Amazon sellers stall/with tv/SOUNDBOKS.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.75rem;"> Soundboks </p>
                      </a>
                    </div>
                </div>

            </div>
            
            <a class="hideline" href="./Zone-11.html">
            <div class="item col">
                         
              <div class="dtl31">
                <img src="./Amazon sellers stall/with tv/TAKASHO GARDEN LIVING.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.75rem;"> TAKASHO GARDEN LIVING</p>
                    </a>
                  </div>
              </div>

          </div>
         
          <a class="hideline" href="./Zone-12.html">
            <div class="item col">
                             
              <div class="dtl31">
                <img src="./Amazon sellers stall/with tv/THE CUT BUDDY.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 3.0625rem;"> The Cut Buddy LLC</p>
                    </a>
                  </div>
              </div>
    
          </div>
          
                  </div>  
                 
                </div>
        </div>
 </div> 


 <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
       
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row desktoprem" style="margin-top: -15px;" >
        
 
       <div class="col text-center yellow">
       
       <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow ">       
       
        <img src='./images/icons/Lobby-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize " />
        <br/>
        LOBBY
       
       </a>
       </div>
       
       <div class="col text-center yellow">
       
       <a   onclick="EndTime()" href="./seller.html" class="yellow ">
       
        <img src='./images/icons/amazon-speaker-icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
       
        <br/>
        
        Selling Partner Profile
       </a>
       
       </div>
       
       <div class="col text-center yellow">
       
       <a   onclick="EndTime()" href="./ops.html" class="yellow ">
       
       <img src='./images/icons/Expo-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
       
       <br/>
       
       expo hall
       </a>
       
       </div>

       </div>
          </div>
          <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"expo-hall")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','expo-hall')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('email'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','expo-hall')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
                </script>
  </body>
</html>