<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPS</title>

    <link rel="icon" href="fav icon for mitel.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    <link rel="stylesheet" href="./App.css" />    
    
    <style>
      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}

.yes {
color: green;
font-size: 16px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./for\ gaurav.png");
  
    /* Full height */
    height: 110%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R5C0D12GP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5R5C0D12GP');
</script>

  </head>
  <body>
    <div class="bg">
      <div class="row">
        
        <div class="col-lg-6 centerDiv">
          <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-8 " style="margin-left: 75px; ">
              <div class="card" style="margin-top: 80px; border: transparent;"  >
                <div class="card-body" >
                  <h5 class="card-title text-center">
             
                  </h5>
                  
                  
                  <label for="email"><b>Email ID</b></label>
                </br>
                  <input id="email" id="exampleInputEmail1" class="w-100 p-2 bb" type="text" placeholder="Enter Your Email" style="background-color: transparent;" />
                  <p id="Not" class="not" >Email address not found</p>
                  <br />

                  <br />
                  <label for="passowrd"><b>Password </b></label>
              </br>
                  <input id="password" id="exampleInputPassword1" placeholder="Enter Your Password" class="w-100 p-2 bb" type="password" style="background-color: transparent;"/>
                  <p id="NotPass" class="not" >Password is Wrong</p>

                  <label>
                    <input type="checkbox" checked="checked" name="remember"> 
                    
                    <p style="margin: -32px 20px ;"> Remember me </p>
                  </label>
                
                  <div class="text-center">

                  </br>
                    
                      <button id="loginbutton" onclick="g()" class="btn" style="background-color: #F2911C;color: white; margin-right: 290px;">Log in</button>
                  
                  </div>

                  
                

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </body>
  <script>
    function g()
    {
    // alert(document.getElementById('email').value)
    
    // alert(`${document.getElementById('email').value}`)
      
    var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
    var theUrl = "https://opssummitexpo.virtuallive.in:3002/findoneuser";
    xmlhttp.open("POST", theUrl);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    
    xmlhttp.onreadystatechange = function() { 

        if(JSON.parse(this.responseText).data=="email address not found")
          {
          
  var element = document.getElementById("Not");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="password is wrong")
          {
          
  var element = document.getElementById("NotPass");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

        if (JSON.parse(this.responseText).data.length==1) {
         
            console.log("sssss",JSON.parse(this.responseText).data.length==1)

            const  responseData=JSON.parse(this.responseText)
          
            console.log("responseData",responseData.data[0].email,responseData.data[0].name)
                    
           localStorage.setItem('email',responseData.data[0].email)
           localStorage.setItem('name',responseData.data[0].name)
          
     window.location="lobby.html"
        }
    }
    
    xmlhttp.send(JSON.stringify({ "email": `${document.getElementById('email').value}`,"password":`${document.getElementById('password').value}`}));
    }
    </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1etrc9p66';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->



</html>