<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" 
    type="image/png" 
    href="./amazon peaky logo.png">
    
    <link rel="icon" href="./amazon peaky logo.png" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    

    <script>
      localStorage.getItem('email')==null?  window.location="index.html":null
      
   </script>

  
    <title>OPS Summit</title>
    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  
    </style>
  </head>
  <body  onload="FirstTime(),MytimerApi()">
   
  <div>
            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
              <div class="h_iframe" >
                <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                  <div class="container">
                                      
                  </div>

                <div  class="modal fade " id="exampleModal" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class=" pop modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./FAQ.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        
            </nav>
            <img class="ratio" src="./kn.jpeg"/>
            <div class="outer">
              <div class="middle">
                <div class="inner">
                  <button type="button" class="btn yellowColor  nav-link f14red"

              style="background-color: transparent" data-toggle="modal"
               data-target="#exampleModal">
               
               <img src="./images/icons/I (1)1.gif" class="info" style height="50px" alt="">
              <br>
     
              </button>

                </div>
              </div>
            </div>
            
            <iframe id="iframe" class=" mtlobyy"

            src="https://player.vimeo.com/video/517522624?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 

           allow="fullscreen; autoplay" allowfullscreen="true"
           frameborder="0" 
           allowfullscreen></iframe>
         
              </div>

        </div>

        </section>

         <!--
         <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll paddingLobby
        
         dn-M" >
       
         <div class="row  fotterPadding" >
        
          <div class="col text-center yellow">
          
          <a  onclick="EndTime()"  href="lobby.html" class="yellow">
          
              <img src='./images/SVG lobby-08-08.svg' class="imgLogo " />
              <br/>
              LOBBY 
          </a>
          </div>
          <div class="col text-center yellow">
          
          <a onclick="EndTime()"  href="./ballroom.html" class="yellow">
          
            <img src='./images/auditorium.svg' class="imgLogo" />
           </a>
            <br/>
            <a onclick="EndTime()"  href="./ballroom.html" class="yellow">
            BALLROOM
          </a>
          
          </div>
        
          <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./expo-zone.html"
           class="yellow disabled">
            <img src='./images/breakouT (1).svg' class="imgLogo" />
            <br/>
            EXPERIENCE ZONE
          </a>
          
          </div>

          <div class="col text-center yellow ">
          
            <a id="navIdBreak" onclick="EndTime()" 
           
             href="./beko/index.html" 
             class="yellow disabled">
             <img src='./images/expo_area.svg' 
              class="imgLogo " > 
             <br> GAME</a>
            
            </div>

          <div class="col text-center yellow ">
          
          <a id="navIdBreak" onclick="EndTime()" 
          href="./breakout.html" 
           class="yellow disabled">
           <img src='./images/expo_area.svg' 
            class="imgLogo " > 
           <br> BREAKOUT HALL</a>
          
          </div>
          <div class="col text-center yellow">
        
            <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow disabled">
              <img src='./images/resource center.svg' class="imgLogo" > 
           
          <br>
           KNOWLEDGE CENTER</a>
           
          </div>
          
            </div>
-->
        </div> 


        <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
       
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row desktoprem" >
        
 
       <div class="col text-center yellow">
       
       <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow ">       
       
        <img src='./images/icons/Lobby-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize " />
        <br/>
        LOBBY
       
       </a>
       </div>
       
       <div class="col text-center yellow">
       
       <a   onclick="EndTime()" href="./seller.html" class="yellow ">
       
        <img src='./images/icons/amazon-speaker-icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
       
        <br/>
        
       Selling Partner Profile
       </a>
       
       </div>
       
       <div class="col text-center yellow">
       
       <a   onclick="EndTime()" href="./ops.html" class="yellow ">
       
       <img src='./images/icons/Expo-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
       
       <br/>
       
       expo hall
       </a>
       
       </div>

       </div>
          </div>



  <script>
  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"lobby")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','lobby')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','lobby')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>
  </body>
</html>



