<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./amazon peaky logo.png" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>

    <script>
      localStorage.getItem('email')==null?  window.location="index.html":null
      
   </script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">


    
    <title> OPS Summit </title>

    <style>
       
        .modal-backdrop.show {
            opacity: .5;
            z-index: 1;
        }

            </style>
    
  </head>
  <body onload="FirstTime(),MytimerApi()">
  
                  
    <div class="row ">

     

      <img class="img-fluid imgww imgs" src="./amazon speaker bg with full text-01-01.jpg">

  </div>


  
  <div style="    position: fixed;
  top: 100%;
  z-index: 111111 !important;
 
  text-align: center;
  width: 97%;
 
  color: white;" >
 
 <div class="row desktoprem" >
  

 <div class="col text-center yellow">
 
 <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow ">       
 
  <img src='./images/icons/Lobby-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize " />
  <br/>
  LOBBY
 
 </a>
 </div>
 
 <div class="col text-center yellow">
 
 <a   onclick="EndTime()" href="./seller.html" class="yellow ">
 
  <img src='./images/icons/amazon-speaker-icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
 
  <br/>
  
  Selling Partner Profile
 </a>
 
 </div>
 
 <div class="col text-center yellow">
 
 <a   onclick="EndTime()" href="./ops.html" class="yellow ">
 
 <img src='./images/icons/Expo-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
 
 <br/>
 
 expo hall
 </a>
 
 </div>

 </div>
    </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1etrc9p66';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"speaker")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','speaker')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','speaker')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>



  </body>
 
</html>
