<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" 
      type="image/png" 
      href="./amazon peaky logo.png">
    <link rel="icon" href="./amazon peaky logo.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
   
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">

      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
     </script>
    
      <style>
        .modal-backdrop.show {
        opacity: .5;
        z-index: 1;
    }
      </style>
    <title>OPS Summit</title>


  </head>
  <body onload="FirstTime(),MytimerAPi()" class="hero-image-expo-zone1" >
   
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
      <div class="container">
        
          <ul class="nav navbar-nav mx-auto">

              <li class="nav-item navPadding1">

                <a  id="venueTour" class="navbar-brand   center zones1  "   onclick="EndTime()" target="_blank" href="https://amzninsps.syd1.qualtrics.com/jfe/form/SV_aaxrPLmtmLtoYg6">
  
                  <img src="./images/icons/Note (1).gif" class="imgLogo1" alt="">
                    <br>
                    FEEDBACK</a>

              </li>

          </ul>
       
      </div>

  </nav>
 

    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone8Video zone1videocss"  style="background-color: transparent;" >
        

              <div class="col-lg-3" style="margin-top: 450px;">
                <div class="hero-text-expo-zone1 " >
              
                  <div class="dropdown">
                    
                    <button class="btn dropdown-toggle zone3Button"
                       
                        type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        
                        <img src="./images/icons/I (1).gif" class= gif style height="50px ">   
                        </button>
                      
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" target="_blank" href="./pdf/Robo Technologies GmbH.pdf">Robo Technologies GmbH</a>
                      
                    </div>
                  </div>
                      </div>
                  
                  </div> 
           
                <div class="col-lg-4">

                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/517598749"
                     frameborder="0"
                      allow="autoplay; fullscreen" 
                      style="z-index: 1999 !important;"
                      allowfullscreen></iframe>
           
                   
             
               
                </div>
                
                 
               
        
                </div>  
                </div>
        </div>  

<!-- not sood -->

          </div>

          <div style="    position: absolute;
          top: 100%;
          z-index: 111111 !important;
         
          text-align: center;
          width: 97%;
         
          color: white;" >
         
         <div class="row desktoprem" style="margin-top: -7px;">
          
           
          
      
      
      
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow ">
      
        
      
          <img src='./images/icons/Lobby-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize " />
          <br/>
          LOBBY
      
      </a>
      </div>

      <div class="col text-center yellow">
      
        <a   onclick="EndTime()" href="./seller.html" class="yellow ">
        
          <img src='./images/icons/amazon-speaker-icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
         
          <br/>
          
          Selling Partner Profile
        </a>
        
        </div>

      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./expo-hall.html" class="yellow ">
      
        <img src='./images/icons/Expo-gif.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
       
        <br/>
        
        expo Hall
      </a>
      
      </div>

        </div>
            </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f5b4c924704467e89ee1498/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"Zone-8")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','Zone-8')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','Zone-8')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

 
 <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  </body>
</html>
